/* AmountInputForm.css */
.AmountInputForm {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
  }
  
  .AmountInputForm h1 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .AmountInputForm p {
    font-size: 1rem;
    margin: 10px 0;
  }
  
  .AmountInputForm form {
    margin-top: 20px;
  }
  
  .AmountInputForm label {
    font-size: 1rem;
  }
  
  .AmountInputForm input {
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    margin-top: 5px;
  }
  
  .AmountInputForm button {
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .AmountInputForm button:hover {
    background-color: #0056b3;
  }
  